input {
  beats {
    port => 5044
  }
}

filter {
  if [container][name] =~ /^core/ {
    mutate {
      add_field => { "service" => "core" }
    }
  } else if [container][name] =~ /^academics/ {
    mutate {
      add_field => { "service" => "academics" }
    }
  } else if [container][name] =~ /^library/ {
    mutate {
      add_field => { "service" => "library" }
    }
  }

  json {
    source => "message"
    skip_on_invalid_json => true
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "seamless-%{+YYYY.MM.dd}"
  }
}